<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RPlot</class>
 <widget class="QMainWindow" name="RPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>10</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_x_max">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>204</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_x_max">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>210</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>x_max:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>603</x>
        <y>70</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>604</x>
        <y>40</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Expression:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Plot_cos">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>350</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot cos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_x_min">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>160</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>x_min:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Plot_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>390</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot x^2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pts">
      <property name="geometry">
       <rect>
        <x>608</x>
        <y>250</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>no of pts:</string>
      </property>
     </widget>
     <widget class="GraphicsLayoutWidget" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>581</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_x_min">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>155</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Plot_sin">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>310</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot sin</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_pts">
      <property name="geometry">
       <rect>
        <x>678</x>
        <y>244</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="Plot_surface">
      <property name="geometry">
       <rect>
        <x>617</x>
        <y>400</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot surface</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>604</x>
        <y>40</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Expression:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_x_min_3d">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>160</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>x_min:</string>
      </property>
     </widget>
     <widget class="GLViewWidget" name="graphicsView_3d">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>581</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_3d">
      <property name="geometry">
       <rect>
        <x>603</x>
        <y>70</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_pts_3d">
      <property name="geometry">
       <rect>
        <x>678</x>
        <y>304</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_x_min_3d">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>155</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_pts_3d">
      <property name="geometry">
       <rect>
        <x>608</x>
        <y>310</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>no of pts:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_x_max_3d">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>184</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_x_max_3d">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>190</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>x_max:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_y_min_3d">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>224</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_y_max_3d">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>259</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>y_max:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_y_max_3d">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>253</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_y_min_3d">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>229</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>y_min:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <slots>
    <slot>sin_pressed()</slot>
    <slot>cos_pressed()</slot>
    <slot>square_pressed()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GLViewWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.opengl</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
